{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "strict": true,
    "types": [
      "@types/node"
    ],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true
  }
}